@font-face {
  font-family: "title";
  src: url("Tipograf√≠a/GothamRnd-Book.otf");
}

* {
  margin: 0%;
  padding: 0%;
}

footer {
  background-color: black;
  color: white;
}

.btn-more {
  background-color: white;
  border: 0.25px solid purple;
  color: purple;
  padding: 5px;
  margin: 20px;
  align-content: center;
  text-align: center;
}

header {
  background-image: url("Imagenes/foto inicio.jpg");
  width: 1440px;
  height: 720px;
}

.logo {
  width: 220px;
  height: 150px;
  padding-left: 5%;
}

.menu {
  float: right;
  display: block;
  padding-right: 5%;
}

.btn-menu {
  background-color: transparent;
  color: white;
  border: none;
  margin: 15px;
  font-size: 20px;
  padding-top: 4%;
}

.lema {
  text-align: center;
  color: white;
  padding-top: 200px;
  font-size: 40px;
}

h2 {
  padding: 2em;
  text-align: center;
  color: #58585b;
  font-family: "title";
  text-decoration: underline;
  text-decoration-color: #863fa5;
}

.own-services {
  align-content: center;
  text-align: center;
}

.img-services {
  width: 350px;
  height: 350px;
}

.card-services {
  display: inline-block;
  padding: 2em;
}
.img-one{
  width: 30%;
  height: 250px;
}
.galery{
  align-content: center;
  text-align: center;
  display: inline-block;
}
.img-two{
  width: 90.5%;
  height: 400px;
}
.img-three{
  width: 30%;
  height: 250px;
}
.img_testimony{
  width: 100%;

}
.testimonies{
  align-content: center;
  text-align: center;
}
.table {
  width: 700px;
  height: 300px;
align-items: baseline;
margin-left: 22em;

}
td {
  width: 5%;
  font-size: 18px;
}
.name{
  padding-bottom: 2em;
}
.parraghraf{
text-align: justify;
padding-left: 10px;
}
.table-footer{
  padding: 2em;
  width: 300px;
  height: 150px;
  margin-left: 3em;
}
.contact{
  padding-left: 10em;
}
.logo-footer{
  width: 250px;
  float: right;
  padding-left: 20em;
}
.copyright{
  text-align: center;
  font-size: 20px;
}